<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diseño de formulario de inicio de sesión - KENYO</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Inicio de Sesión</div>
      <form action="#">
        <div class="field">
          <input type="text" required>
          <label>Correo Electrónico</label>
        </div>
        <div class="field">
          <input type="password" required>
          <label>Contraseña</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Recordar</label>
          </div>
          <div class="pass-link"><a href="#">¿Has olvidado tu contraseña?</a></div>
        </div>
        <div class="field">
          <input type="submit" value="Login">
        </div>
        <div class="signup-link">¿Aún no eres usuario? <a href="register.html">Regístrate ahora</a></div>
      </form>
    </div>
  </body>
</html>