<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compitable" content="IC=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://unpkg.com/boxicoins@2.1.4/css/boxicoins.min.css" rel="stylesheet">
    <link href="htpps://stackpath.bootsrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    
    <div class="wrapper">
        <form action="">
            <h1>Registrar</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Password" required>
                <i class="bx vxs-lock-alt"></i>
                <div id="toggle"></div>
            </div>

            <div class="input-box">
                <input type="Gmail" placeholder="Gmail" required>
                <i class="bx bxl-gmail"></i>
            </div>

            <button class="custom-btn btn-16">Login</button>
            <div class="register-link">
                <p>¡Inicie sesión si ya está registrado!<a href="#"></a></p>
            </div>
        </div>
        <div class="social-menu">
            <u1>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </u1>
        </div>
    </form>
</div>

</body>

</html>